Git is at ssh://bandit28-git@localhost/home/bandit28-git/repo, clone it and find the password 

bandit28@bandit:~$ mkdir /tmp/git_bandit28_22
bandit28@bandit:~$ cd /tmp/git_bandit28_22
bandit28@bandit:/tmp/git_bandit28_22$ git clone ssh://bandit28-git@localhost/home/bandit28-git/repo
bandit28@bandit:/tmp/git_bandit28_22$ cd repo/
bandit28@bandit:/tmp/git_bandit28_22/repo$ git log --pretty=oneline
073c27c130e6ee407e12faad1dd3848a110c4f95 fix info leak
186a1038cc54d1358d42d468cdc8e3cc28a93fcb add missing data
b67405defc6ef44210c53345fc953e6a21338cc7 initial commit of README.md
bandit28@bandit:/tmp/git_bandit28_22/repo$ git checkout 186a1038cc54d1358d42d468cdc8e3cc28a93fcb		# change head of git 
bandit28@bandit:/tmp/git_bandit28_22/repo$ cat README.md

